{% extends "layout.html" %}

{% block pageTitle %}
About - GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
	{{ govukBreadcrumbs({
	  items: [
	    {
	      text: "GOV.UK Prototype Kit",
	      href: "/docs"
	    }
	  ]
	}) }}
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">About</h1>

      <p class="govuk-body-l">
        The GOV.UK Prototype Kit provides a simple way to make interactive prototypes that look like pages on GOV.UK. These prototypes can be used to show ideas to people you work with, and to do user research
      </p>

      <h2 class="govuk-heading-m">Support</h2>

      <p>The GOV.UK Prototype Kit is maintained by the Government Digital Service. If you’ve got a question or need support you can:</p>
      <ul class="govuk-list govuk-list--bullet">
        <li>email
          <a href="mailto:govuk-design-system-support@digital.cabinet-office.gov.uk" class="govuk-link">
            govuk-design-system-support@digital.cabinet-office.gov.uk
          </a>
        </li>
        <li><a class="govuk-link" href="slack://channel?team=T04V6EBTR&amp;id=C0647LW4R">get in touch on the Prototype Kit's Slack channel</a>
        </li>
        <li>
          <a href="https://github.com/alphagov/govuk-prototype-kit/issues" class="govuk-link">
            view known issues on GitHub
          </a>
        </li>
      </ul>

      <h2 class="govuk-heading-m">Contributing</h2>

      <p>If you’ve got an idea or suggestion you can:</p>
      <ul class="govuk-list govuk-list--bullet">
        <li><a class="govuk-link" href="slack://channel?team=T04V6EBTR&amp;id=C0E1063DW">get in touch on the developer Slack channel</a>
        </li>
        <li>
          <a href="https://github.com/alphagov/govuk-prototype-kit/issues" class="govuk-link">
            create a GitHub issue
          </a>
        </li>
      </ul>

      <h2 class="govuk-heading-m">Principles</h2>

      <p>The GOV.UK Prototype Kit:</p>
      <ul class="govuk-list govuk-list--bullet">
        <li>is designed for prototyping, not for production code</li>
        <li>requires minimal skills to get started: HTML, CSS</li>
        <li>should be fully documented in a way that is accessible to the target audience</li>
        <li>
          makes use of <a href="https://github.com/alphagov/govuk-frontend">GOV.UK Frontend</a>
        </li>
        <li>allows for server-side code</li>
        <li>can be extended - for example using NPM to install a module, access datastores, etc</li>
        <li>makes it easy to share prototypes with others online</li>

      </ul>


      <h2 class="govuk-heading-m">Privacy</h2>


      <p>You must protect user privacy at all times, even when using prototypes. Prototypes made with the kit look like GOV.UK, but do not have the same security provisions. Always make sure you are handling user data appropriately.</p>



      <h2 class="govuk-heading-m">The kit is not a production framework</h2>

      <p>Things made with the kit may look like GOV.UK, but do not have production code and likely aren't fully accessible. Don't use the kit as a base for a production service.</p>

    </div>


  </div>



{% endblock %}
