{% extends "layout.html" %}

{% block pageTitle %}
About - GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  {{ govukBreadcrumbs({
    items: [
      {
        text: "GOV.UK Prototype Kit",
        href: "/docs"
      }
    ]
  }) }}
{% endblock %}

{% block content %}


  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">Cookies</h1>

      <p>The GOV.UK Prototype Kit puts small files (known as ‘cookies’) on to your computer.</p>

      <p>We use cookies to make prototypes work as well as possible.</p>

      <p>These cookies aren’t used to identify you personally.</p>

      <p><a href="https://ico.org.uk/for-the-public/online/cookies/">Find out how to manage cookies</a>.</p>

      <h2 class="govuk-heading-l">Storing users' answers within prototypes</h2>

      <p>To help prototypes work as well as possible, each prototype stores a cookie to remember what users select on question pages.</p>
      
      <p>This allows prototypes to have branching pages and show users' answers on pages like the 'Check your answers' summary page.</p>

      {{ govukTable({
        classes: "app-table--fixed",
        caption: "Cookies relating to storing users' answers within prototypes",
        captionClasses: "govuk-visually-hidden",
        head: [
          { text: "Name" },
          { text: "Purpose" },
          { text: "Expires" }
        ],
        rows: [
          [
            { text: "govuk-prototype-kit-\<UNIQUE-ID\>" },
            { text: "Storing users' answers from question pages" },
            { text: "4 hours" }
          ]
        ]
      }) }}

    </div>
  </div>

{% endblock %}
