{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  {{ govukBreadcrumbs({
	  items: [
	    {
	      text: "GOV.UK Prototype Kit",
	      href: "/docs"
	    }
	  ]
	}) }}
{% endblock %}

{% block content %}

  <h1 class="govuk-heading-xl">Tutorials and page templates</h1>

  <div class="govuk-grid-row">

    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-m">Tutorials</h2>
    </div>
  </div>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-one-third">
      <h3 class="govuk-heading-s">Download and install</h3>
      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/download" data-link="download">Download kit (zip)</a>
        </li>
        <li>
          <a href="/docs/install/introduction">Simple install guide</a>
          <ol class="govuk-list govuk-list--number">
            <li>
              <a href="/docs/install/requirements">Kit requirements</a>
            </li>
            <li>
              <a href="/docs/install/install-the-kit">Install the kit</a>
            </li>
            <li>
              <a href="/docs/install/run-the-kit">Run the kit</a>
            </li>
          </ol>
        </li>
        <li>
          <a href="/docs/install/developer-install-instructions">Advanced install guide</a>
        </li>
      </ul>
      <h3 class="govuk-heading-s">Get started</h3>
      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/make-first-prototype/start">Build a basic prototype</a>
          <ol class="govuk-list govuk-list--number">
            <li>
              <a href="/docs/make-first-prototype/open-prototype-in-editor">Open your prototype in your editor</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/create-pages">Create pages</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/link-pages-together">Link your pages together</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/use-components">Use components from the Design System</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/show-users-answers">Show the user's answers</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/let-user-change-answers">Let the user change their answers</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/branching">Show different pages depending on user input (branching)</a>
            </li>
            <li>
              <a href="/docs/make-first-prototype/link-index-page-start-page">Link your index page to your start page</a>
            </li>
          </ol>
        </li>
      </ul>

    </div>
    <div class="govuk-grid-column-one-third">
      <h3 class="govuk-heading-s">Basic usage</h3>
      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/usage-data">Sending kit usage data</a>
        </li>
        <li>
          <a href="/docs/adding-css-javascript-and-images">Adding CSS, JavaScript, images and PDFs</a>
        </li>
        <li>
          <a href="/docs/github-desktop">Storing your code online with GitHub and GitHub Desktop</a>
        </li>
        <li>
          <a href="/docs/setting-up-git">Setting up Git using the terminal</a>
        </li>
        <li>
          <a href="/docs/publishing-on-heroku">Publishing on the web (Heroku)</a>
        </li>
        <li>
          <a href="/docs/examples/template-data">Passing data into a template</a>
        </li>
        <li>
          <a href="/docs/updating-the-kit">Updating to the latest version</a>
        </li>
      </ul>
    </div>
    <div class="govuk-grid-column-one-third">
      <h3 class="govuk-heading-s">Advanced usage</h3>
      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/examples/pass-data">Passing data from page to page</a>
        </li>
        <li>
          <a href="/docs/creating-routes">Creating routes (server side programming)</a>
        </li>
        <li>
          <a href="/docs/examples/override-service-name">Override the service name on one page</a>
        </li>
        <li>
          <a href="/docs/session">Storing data in session</a>
        </li>
        <li>
          <a href="/docs/using-notify">Using GOV.UK Notify</a>
        </li>
        <li>
          <a href="https://design-system.service.gov.uk/styles/page-template/#changing-template-content">
            Template partial areas
          </a>
        </li>
        <li>
          <a href="/docs/backwards-compatibility">Backwards compatibility</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-m">Page templates</h2>
      <p>
        You can find them in your prototype folder, in /docs/views/templates
      </p>
      <p>
        Copy and paste the pages you need to your /app/views folder to make your prototypes.
      </p>

      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/templates/blank-govuk">
            Blank
          </a> /
          <a href="/docs/templates/blank-unbranded">
            Blank (non-GOV.UK)
          </a>
        </li>
        <li>
          <a href="/docs/templates/question">
            Question page
          </a>
        </li>
        <li>
          <a href="/docs/templates/content">
            Content page
          </a>
        </li>
        <li>
          <a href="/docs/templates/task-list">
            Task list
          </a>
        </li>
        <li>
          <a href="/docs/templates/check-answers">
            Check answers
          </a>
        </li>
        <li>
          <a href="/docs/templates/confirmation">
            Confirmation
          </a>
        </li>
      </ul>

      <p>
        Your prototype folder also contains the following page templates:
      </p>

      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/templates/start">
            Start page
          </a>
        </li>
        <li>
          <a href="/docs/templates/step-by-step-navigation">
            Step by step navigation
          </a>
        </li>
        <li>
          <a href="/docs/templates/start-with-step-by-step">
            Start page with Step by step navigation
          </a>
        </li>
      </ul>

      <p>
        You cannot adjust the design of these pages, but you can use them to help
        you prototype realistic journeys connecting your service with GOV.UK content.
      </p>
      <p>
        Read the <a href="https://design-system.service.gov.uk/patterns/start-pages/">start pages guidance</a> and the <a href="https://design-system.service.gov.uk/patterns/step-by-step-navigation/">step by step navigation guidance</a> to learn how to make these pages live for your service.
      </p>
    </div>
  </div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h3 class="govuk-heading-m">When not to use step by step navigation</h3>
      <p>
      Remember that step by step navigation is not for use within transactional services. We have included it in the Prototype Kit only so you can prototype your journeys. Unlike most other components and patterns in the Design System, we do not provide the code for step by step navigation in `govuk-frontend`.
    </p>
  </div>
</div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-m">GOV.UK Design System</h2>

      <p>
        <a href="https://design-system.service.gov.uk">GOV.UK Design System</a> is a guide to making your prototype look like a GOV.UK
        service, including typography, forms and more.
      </p>

    </div>

  </div>

{% endblock %}
